<!DOCTYPE html>
<!-- saved from url=(0055)file:///Users/camilsancho/Desktop/my-profile/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title> Camil Sancho's profile</title>
	<meta name="description" content="This is the profile picture of Camil">
	
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Camil Sancho&#39;s profile_files/css2" rel="stylesheet">
	<link rel="stylesheet" href="./Camil Sancho&#39;s profile_files/style.css">
  </head>
  <body>
 
   <div class="container">
   	  <div class="card-white">
  	   <h1>Hey, it's Camil</h1>
       <img src="./Camil Sancho&#39;s profile_files/profile.jpg" class="img-circle" alt="Camil Sancho">
       <p>
          I love playing football, it's my passion. I also love doing martial arts.
       </p>
       <a href="https://www.lequipe.fr/" class="btn-blue">Discover L'équipe</a>
      </div>  

      <div class="card-white">
  	    <h2> Brazilian Jiu Jitsu </h2>
        <p>
  	   I am passionate about Brazilian Jiu Jitsu
        </p>
      </div>

      <div class="card-white">
  	    <h2> Personal Development </h2>
        <p>
  	   I love pushing my limits to the maximum
        </p>
      </div>

      <div class="card-white">
  	    <h2> Cars </h2>
        <p>
  	    I love collection cars
        </p>
      </div> 

      <div class="card-white">
  	   <h2> Follow Me </h2>

        <ul class="list-inline">
          <li>
           <a href="https://www.facebook.com/profile.php?id=100094240351463">Facebook
          
           </a>
          </li>
          <li>
           <a href="https://www.linkedin.com/in/camil-sancho-178556331?originalSubdomain=fr">
           	LinkedIn
           </a>
          </li>
          <li>
             <a href="https://www.instagram.com/camiiil_s/">
             	Instagram
             </a>
          </li>
        </ul>
      </div>
   </div>
     
     

</body></html>