<!DOCTYPE html>
<html>
<head>
  	<title> Camil Sancho's profile</title>
	  <meta name="description" content="This is the profile picture of Camil">
	  <meta charset="UTF-8">
	  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
     <div class="card-white" id="introduction">
      <h1>Hey, it's Camil</h1>
      <img src="images/profile.jpg" class="img-circle" with="100px" alt="Camil Sancho">
      <p>
          I love playing football, it's my passion. I also love doing martial arts.
      </p>
      <a href="https://www.lequipe.fr/" class="btn-blue">Discover L'équipe</a>
     </div>  

     <div class="card-white">
      <h2> Brazilian Jiu Jitsu </h2>
      <p>I am passionate about Brazilian Jiu Jitsu</p>
     </div>

     <div class="card-white">
      <h2> Personal Development </h2>
      <p>
      I love pushing my limits to the maximum
      </p>
     </div>

     <div class="card-white">
      <h2> Cars </h2>
      <p>
       I love collection cars
      </p>
     </div> 

     <div class="card-white">
       <h2> Follow Me </h2>
        <ul class="list-inline">
          <li>
           <a href="https://www.facebook.com/profile.php?id=100094240351463">Facebook</a>
          </li>
          <li>
           <a href="https://www.linkedin.com/in/camil-sancho-178556331?originalSubdomain=fr">
            LinkedIn</a>
          </li>
          <li>
             <a href="https://www.instagram.com/camiiil_s/">
              Instagram</a>
          </li>
        </ul>
      </div>
   </div>
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire de Contact</title>
  <style>
    body {
      font-family: "Agency FB", sans-serif;
    }
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: white;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group textarea {
      resize: vertical;
      height: 100px;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: mediumpurple;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: violet;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form action="/submit_form" method="POST">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="phonenumber">Phone Number:</label>
        <input type="text" id="phonenumber" name="phonenumber" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">How Do You Know Me Or This Profile?</label>
        <textarea id="message" name="message"></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Send</button>
      </div>
    </form>
  </div>
</body>
</html>



</body>        
</html>