/*Colors and fonts*/
body {
  background-color: #E2E2E2;
  color: rgba(50, 50, 50);
  font-family: "Merriweather", serif;
  font-size: 17px;
}

h1, h2, h3 {
    font-family: "Roboto", sans-serif;
}
h1 {
	color: #432D26;
	font-weight: 100;
	letter-spacing: 2px;
	font-size: 50px;
	
}

h2 {
	color: #432D26;
	font-weight: bolder;
	font-size: 28px;
}
	
	


a{
	text-decoration: none;
	color: blueviolet;
}

a:hover {
	color: darkblue;
}


 /*Custom design with class*/


 

 .container {
  	width: 700px;
  	margin: 40px auto;
  }

@media (max-width: 760px) {
 	.container {
 		width: 600px;
 	}
 }


 @media (max-width: 500px) {
 	.container {
 		width: 400px;
 	}
 }


 .card-white{
 	background-color: white;
 	padding: 40px;
 	box-shadow: 0px 10px 30px rgpa(0,0,0,0.1) ;
 	border-radius: 6px;
 	margin: 20px 0px;
 	text-align: center;
 }

 .img-circle {
 	border-radius: 50%;
 }

 .btn-blue {
 	background-color: lightgray;
 	color: black;
 	padding: 15px 20px;
 	border-radius: 4px;
 }

.btn-blue:hover {
 	background-color: whitesmoke;
 	color: whitesmoke;
 }


.list-inline {
	list-style: none;
	padding-left: 0px;
}

.list-inline li {
	display: inline;
}



.list-inline i {
	font-size: 50px;
	color: rgb(230, 230, 230);
}




.list-inline i:hover{
	font-size: 50px;
	color: black;
}


#introduction p {
	margin-bottom: 40px;
}











