/*Colors and fonts*/
body {
  background-color: #E2E2E2;
  color: rgba(50, 50, 50);
  font-family: "Merriweather", serif;
  font-size: 17px;
}

h1, h2 {
font-family: "Roboto", sans-serif;
}

  <
h1 {
	color: #432D26;
	font-weight: 100;
	letter-spacing: 2px;
	font-size: 50px;
	text-transform: uppercase;
	font-weight: 900;
}

h2 {
	color: #432D26;
	font-weight: bolder;
	font-size: 28px;
	font-weight: bolder


a{
	text-decoration: none;
	color: purple;
}

a:hover {
	color: aliceblue;
}


 /* custom design with class */
.container {
  	width: 700px;
  	margin: 40px auto;
  } ;

 .cardw-white{
 	background-color: white;
 	padding: 40px;
 	box-shadow: 0px 10px 30px ;
 	border-radius: 4px;
 	margin: 20px 0px;
 	text-align: center;
 }
